<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bizzy</title> 
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table class="content-table">
<thead>
    <tr>
        <th>rank</th>
        <th>name</th>
        <th>points</th>
        <th>team</th>
    </tr>
</thead> 
<tbody>
    <tr>
        <td>1</td>
        <td>bizzy1</td>
        <td>19</td>
        <td>ezzis</td>
    </tr>
    <tr>
        <td>2</td>
        <td>squezze</td>
        <td>15</td>
        <td>oy</td>
    </tr>

    <tr>
        <td>3</td>
        <td>notti</td>
        <td>14</td>
        <td>oyogz</td>
    </tr>

    <tr>
        <td>4</td>
        <td>von</td>
        <td>9</td>
        <td>oblock</td>
    </tr>
</tbody>
    </table>
    
</body>
</html>